sonar.projectKey=grunt-project-version-updater
sonar.projectName=grunt-project-version-updater
sonar.projectVersion=0.0.3

sonar.sources=tasks
sonar.tests=
sonar.language=js
sonar.profile=Sonar way

sonar.dynamicAnalysis=reuseReports


