sonar.projectKey=express-app-testing-demo
sonar.projectName=express-app-testing-demo
sonar.projectVersion=2.0

sonar.sources=src/main
sonar.tests=src/test
sonar.language=js
sonar.profile=Sonar way

sonar.dynamicAnalysis=reuseReports

#sonar.genericcoverage.unitTestReportPaths=target/reports/unit-tests.xml
sonar.genericcoverage.unitTestReportPaths=target/reports/unit-tests.xml
sonar.javascript.jstest.reportsPath=target/reports
sonar.javascript.lcov.reportPath=target/reports/lcov.info
#sonar.javascript.jstest.reportsPath=target/reports


